# Sandbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/werner/mysandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/werner/mysandbox/: MainActivity.kt
app/src/main/java/android/werner/mysandbox/Util/: Constants.kt
app/src/main/java/android/werner/mysandbox/models/: MainListObject.kt
app/src/main/java/android/werner/mysandbox/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  SnackbarFragment.kt  ToastFragment.kt
app/src/main/java/android/werner/mysandbox/views/: CustomSnackbar.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_my_face.xml  item_select_foreground.xml
app/src/main/res/layout/: custom_toast.xml  fragment_snackbar.xml  fragment_toast.xml  main_activity.xml  main_fragment.xml  main_list.xml  view_custom_snackbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/werner/mysandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
