<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="android.werner.mysandbox.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/actionMainToToast"
            app:destination="@+id/toast_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/actionMainToSnackbar"
            app:destination="@+id/snackbar_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/toast_fragment"
        android:name="android.werner.mysandbox.ui.main.ToastFragment"
        android:label="ToastFragment">
    </fragment>
    <fragment
        android:id="@+id/snackbar_fragment"
        android:name="android.werner.mysandbox.ui.main.SnackbarFragment"
        android:label="SnackbarFragment">
    </fragment>
</navigation>